<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Windmill</title>
  <meta name="description" content="The Windmill has 2 Cottages  2 suites in The Windmill itself and 3 en-suite four poster rooms built around a cobbled courtyard. The Cottages have been converted from our 8 groundfloor rooms into 2 self catering cottages  with 2 en-suite bedrooms and an open plan lounge/kitchen/dining room.  Our 3 Premier 4 Poster rooms are on the veranda above the courtyard. Each room is en-suite with a king-size four poster bed  LCD TV with Freeview and hospitality tray. We also have wi-fi access.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Windmill</h2>
      <img alt="PHOTO MISSING" src="http://uk-bookings.eviivo.com/SEOD.Web/Public/Image.ashx?faa498e2-af8f-4feb-aa53-98880590b1ab.jpg">
      <br>
      <p>The Windmill has 2 Cottages  2 suites in The Windmill itself and 3 en-suite four poster rooms built around a cobbled courtyard. The Cottages have been converted from our 8 groundfloor rooms into 2 self catering cottages  with 2 en-suite bedrooms and an open plan lounge/kitchen/dining room.  Our 3 Premier 4 Poster rooms are on the veranda above the courtyard. Each room is en-suite with a king-size four poster bed  LCD TV with Freeview and hospitality tray. We also have wi-fi access.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1918&did=226433397&kw=The Windmill&mid=1467">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1918&did=226433397&kw=The Windmill&mid=1467">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Windmill Photo" src="http://uk-bookings.eviivo.com/SEOD.Web/Public/Image.ashx?faa498e2-af8f-4feb-aa53-98880590b1ab.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Windmill
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              29
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>